{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventManagement;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityDbConnection": "Server=localhost;Database=EventManagementUsers;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "shgsys4ghj67erfvb567fghjkvb89wedfvb34ertyu",
    "Issuer": "https://localhost:7068/",
    "Audience": "https://localhost:7068/"
  }
}
